listener 1883
protocol mqtt

persistence true
persistence_location /mosquitto/data/

log_dest stdout

plugin /etc/mosquitto/conf.d/libidentity_plugin.so
auth_opt_identity_server_address https://auth0.com
auth_opt_identity_server_oauth_endpoint /oauth/token
auth_opt_identity_client_id xxxxxxx
auth_opt_identity_realm xxxxx
auth_opt_identity_grant_type http://auth0.com/oauth/grant-type/password-realm
auth_opt_identity_grant_scope openid
auth_opt_identity_audience https://auth0.com/api/v2
